<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <OutputType>Library</OutputType>
    <Title>Microsoft.AzCopy</Title>
    <Version>10.22.3</Version>
    <Authors>azcopydev@microsoft.com</Authors>
    <Company>Microsoft</Company>
    <Description>A .NET wrapper around AzCopy v10. https://learn.microsoft.com/en-us/azure/storage/common/storage-use-azcopy-v10</Description>
    <Copyright>Microsoft, 2023</Copyright>
    <PackageProjectUrl>https://github.com/azure/azure-storage-azcopy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/azure/azure-storage-azcopy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>
</Project>